sonar.projectKey=crud-app
sonar.projectName=crud-app
sonar.sources=src
sonar.tests=specs
sonar.exclusions=node_modules/**, bower_components/**, jspm_packages/**, typings/**, lib-cov/**, .git/**, .vscode/**